@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;600;800&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Sigmar&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 70px 0 0 0;
    font-family: Inter, Arial, Helvetica, sans-serif;
    background-color: rgb(212, 241, 253);
}

h2,
h3 {
    text-align: center;
}

/*** NAV BAR***/

header {
    display: block;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

.navbar {
    
    background-color: rgb(212, 241, 253) ;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0 auto 0 auto;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    z-index: 10;
}

.nav-logo {
    width: 50px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: rgb(0, 157, 255);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

.go-top-btn {
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: rgb(0, 157, 255);
    bottom: 40px;
    right: 50px;

    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
    z-index: 20;
}

/*** CARD OBSERVER STYLES ***/
.card {
    transform: translateY(100px);
    opacity: 0;
    transition: 150ms;
}

.card.show {
    transform: translateX(0);
    opacity: 1;
}

.left-card {
    transform: translateX(-100px);
    opacity: 0;
    transition: 150ms;
}

.right-card {
    transform: translateX(100px);
    opacity: 0;
    transition: 150ms;
}

.left-card.show,
.right-card.show {
    transform: translateX(0);
    opacity: 1;
}

/*** TOP SECTION ***/



.top-section,
.about-section,
.translation-section,
.media-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px auto 20px auto;
    flex-wrap: wrap;
    gap: 35px;
}

/***left and right sections***/
.top-section-left,
.about-section-left,
.translation-section-left,
.media-section-left,
.top-section-right,
.about-section-right,
.translation-section-right,
.media-section-right {
    width: 350px;
    padding: 10px;
    line-height: 1.3rem;
}

.top-section-left {
    line-height: 1.5;
}

.distinct-text {
    color: rgb(0, 157, 255);
}

.top-section-picture {
    padding-top: 35px;
    width: 100%;
}

.top-section-text {
    padding-top: 55px;
}

.section-btn {
    padding: 15px;
    border: none;
    background-color: rgb(0, 157, 255);
    color: #fff;
    font-size: 1rem;
    border-radius: 10px;
    margin: 15px 0px;
    width: 150px;
}

.section-btn:hover,
.message-me-btn:hover,
.go-top-btn:hover {
    cursor: pointer;
    background-color: rgb(0, 115, 186);
    transition: ease-in-out 0.3s;
}

/***ABOUT SECTION***/
.section-title {
    text-align: center;
    padding-top: 85px;
    margin-bottom: 35px;
}

/***EDUCATION SECTION***/
.education-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.education-circle-start {
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    background-color: rgb(0, 157, 255);
    z-index: 10;
}

.education-rectangle-start {
    border: none;
    width: 5px;
    height: 130px;
    text-align: center;
    background-color: rgb(0, 157, 255);
    z-index: 1;
}

.education-circle-end {
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    background-color: transparent;
    z-index: 10;
}

.education-rectangle-end {
    border: none;
    width: 5px;
    height: 130px;
    text-align: center;
    background-color: transparent;
    z-index: 1;
}

.education-section-row {
    display: flex;
    justify-content: center;
}

.education-info {
    width: 200px;
    margin: 0 10px;
}

/***SLIDER ***/
.container {
    padding: 2rem;
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto 35px auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    overflow: hidden;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: .75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

/***CONTACT SECTION***/
.contact-section {
    padding-top: 15px;
    background-color: rgb(34, 34, 34);
    color: antiquewhite;
}

.message-me-btn {
    padding: 15px;
    border: none;
    background-color: rgb(0, 157, 255);
    color: #fff;
    font-size: 1rem;
    border-radius: 10px;
    margin: 15px auto;
    display: block;
    width: 150px;
}

.social-btn-container {
    margin: 35px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-btn {
    width: 50px;
    height: 50px;
    font-size: 2rem;
    border-radius: 50%;
    border: none;
    color: rgb(34, 34, 34);
}

.social-btn:hover {
    background-color: rgb(0, 157, 255);
    cursor: pointer;
    transition: ease-in-out .3s;
}

.copyright-text {
    text-align: center;
    padding-bottom: 20px;
    color: #959595;
    font-size: 12px;
}

/*** NAV BAR MEDIA QUERY***/

@media(max-width:768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(212, 241, 253);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        opacity: .95;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .top-section,
    .translation-section {
        flex-direction: column-reverse;
    }

    .section-btn {
        margin: 15px auto;
        display: block;
    }

    .section-title {
        margin-bottom: -50px;
    }

    .container {
        margin-top: 55px;
    }

    .top-section-right {
        margin-bottom: -95px;
    }

    .education-first-row {
        margin-top: 95px;
    }
}